<!--
    Here is a starting point for the project.
    jQuery and a index.js file have been included for you.
 -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>50 State Game</title>
    <style type="text/css">
        /* Do not worry about doing extensive styling. Please make sure it is
           obvious where the input bar, start button, running list of states,
           and timer all are. */
        body {
            background-color: bisque;
            

        }
        header {
            text-align: center;
            background-size: cover;
            color:black;
            font-size: larger;
        }
        h1 {
            font-size: 30px 
        }

        a {
            color:aquamarine;
            background-color:beige;
            padding: 5px;
            border-radius: 5px;
        }

        ul {
            display: inline-block;
            padding: 10px;
            background:blanchedalmond
        }

        li {
            font-size: small;
            display: inline;
            padding: 0px 10px 0px 10px
        }

        article {
            text-align: center;
            max-width: 500px;
            padding: 20px;
            margin: 0 auto;

        }

        input {
            text-align: center;
            padding: 10px;
            width: 250px;
        }

        button {
            border: 0;
            text-align: center;
            padding: 10px;
            background: brown;
            box-shadow: none;
            border-radius: 0px;
            color: white;

        }
        p {
            font-size: 20px;

        }
        h3 {
            background-color:azure;
            text-decoration: dotted;
            text-rendering: optimizeLegibility;
            text-align:left;
            font-size: 10px;
            border-radius: 0%;
            padding-top: 0%;
        }
    </style>
</head>

<body>

    <!--
    1. Implement the input element.
        You'll need to answer the the following questions (and probably more):
        1. What HTML tag inserts an input element?
        2. How do I continuously check the contents of the input element without
        the user hitting enter?
        3. How do I disable the input bar if the game is not in session?
    -->
    <header>50 STATE GAME</header>
    
    <article>
        <h1 id="score">Press start to begin!!!!</h1>
        <button id="start">Start</button>
        <p id="timer"></p>
        <input id="inp" type="text" disabled> 
        <p id="value">State Population: (please hover)</p>   
        <div>
            <ul id="container"></ul>
        </div>
    </article>
    <article >
        <h4 id="list"></h4>
        <ul id="restList"></ul>
    </article> 


    <!--
    2. Implement the running list of states.
        1. What HTML will be inserted each time a user enters a correct state?
        2. How can I make sure the user can see all the states he/she has
        already entered?
        3. How will I trigger the network request to get the number of Spanish
        speakers in a state (on hover)?
        4. How will I seperate the entered states from missed states when the
        game is over if the user lost the game?
    -->

    <!--
    3. Implement the timer. This is almost all JavaScript.
    -->

    <!--
    4. Implement the start button. The start button must activate the input box
    to allow input start the timer.
    -->

    <script> src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"</script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>

    <script src="index.js" type="text/javascript"></script>
   
</body>

</html>
